<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Database</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Student Management System</h1>
    <nav>
      <a href="{{ url_for('list_students') }}">List Students</a> |
      <a href="{{ url_for('add_student') }}">Add Student</a>
    </nav>
    <hr>
    {% block content %}{% endblock %}
  </div>
</body>
</html>
