{% extends "base.html" %}
{% block content %}
<h2>Student List</h2>

{% if students|length == 0 %}
  <p>No students found. <a href="{{ url_for('add_student') }}">Add one now</a>.</p>
{% else %}
  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Course</th>
      <th>Year</th>
      <th>Action</th>
    </tr>
    {% for s in students %}
    <tr>
      <td>{{ s.id }}</td>
      <td>{{ s.name }}</td>
      <td>{{ s.course }}</td>
      <td>{{ s.year }}</td>
      <td>
        <a href="{{ url_for('delete_student', id=s.id) }}" 
           class="delete" 
           onclick="return confirm('Are you sure you want to delete this student?');">
           Delete
        </a>
      </td>
    </tr>
    {% endfor %}
  </table>
{% endif %}

{% endblock %}
